
#container {
    padding: 0 4px;
    width: 70%;
    margin: 0 auto;
}
#field {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    width: 100%;
    margin: 0 auto;
    perspective: 600px;
}

#field > div {
    padding: 5px;
    position: relative;
    overflow: hidden;
}

#selectBoard {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin: 5px auto;
}

#boardLabel {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin: 5px auto;
}

#info {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin: 5px auto;
}

#tries {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin: 5px auto;
}

#timer {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    width: 50%;
    margin: 5px auto;
}

#highscore {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    width: 50%;
    margin: 5px auto;
}

img {
    width: 100%;
}

.animal {
    transform: rotateY(180deg);
}

.card {
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.is-flipped {
    transform: rotateY(180deg);
}

.board4 {
    flex: 25%;
    max-width: 25%;
    box-sizing: border-box;
}

.board5 {
    flex: 20%;
    max-width: 20%;
    box-sizing: border-box;
}

.board6 {
    flex: 16.66666%;
    max-width: 16.66666%;
    box-sizing: border-box;
}

.covered, .uncovered {
    position: absolute;
    top: 5px;
    left: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border: black 1px solid;
    transform: rotateY(180deg);
}

.uncovered {
    display: none;
}

.matched {
    opacity: 0.3;
}

img {
    margin: 0;
    border: black 1px solid;
    display: block;
}

@media screen and (min-width: 768px) {
    #field {
        max-width: 768px;
    }

}

