<!doctype html>
<html lang="NL">

<head>
    <meta charset="utf-8">
    <title>Cardgame</title>
    <link href="css/game.css" rel="stylesheet">
    <script src="js/memory.js" defer></script>
</head>
<body>
<div id="container">
    <label id="boardLabel" for="selectBoard">Kies een bordgrootte:</label>
    <select id="selectBoard">
        <option selected disabled>Kies een speelveld</option>
        <option value="4">4 x 4</option>
        <option value="5">5 x 5</option>
        <option value="6">6 x 6</option>
    </select>
    <div id="field"></div>
    <div id="info"></div>
    <div id="highscore"></div>
    <div id="tries"></div>
    <div id="timer"></div>
</div>
</body>
</html>